image_height = 225
viewport_width = 3.55556
viewport_height = 2
viewport_u = 3.55556, 0, 0
viewport_v = 0, -2, 0
pixel_delta_u = 0.00888889, 0, 0
pixel_delta_v = 0, -0.00888889, 0
viewport_upper_left = -1.77778, 1, -1
viewport_upper_left = camera_center - vec3(0,0,focal_length) - viewport_u / 2 - viewport_v / 2
Values: (0, 0, 0) - (0, 0, 1) - (3.55556, 0, 0)/2 - (0, -2, 0)/2
pixel00_loc (0,0) = (-1.77333, 0.995556, -1)
pixel_center (0,0) = (-1.77333, 0.995556, -1)
unit_direction = -0.7825, 0.439298, -0.44126
a = 0.719649
(1.0 - a) = 0.280351
A = (1.0 - a) * color(1.0, 1.0, 1.0) = 0.280351, 0.280351, 0.280351
B = a * color(0.5, 0.7, 1.0) = 0.359825, 0.503754, 0.719649
A+B = ((1.0 - a) * color(1.0, 1.0, 1.0)) + (a * color(0.5, 0.7, 1.0)) = 0.640175, 0.784105, 1
result = 0.640175, 0.784105, 1
ray_color for pixel (0,0) = (0.640175, 0.784105, 1)
PPM-style output: 163 200 255
